body{
background: linear-gradient(180deg,#ff9966,#008fb3);
background-size: 100% 100%;
min-width: 282px;
}

.center {
  text-align:center;
}

table{
  box-sizing: border-box;
  border-collapse:collapse;
  margin: 2% 2% 2% 2%;
  background-color:#195f70;
}

td{
    width: 15%;
    height: 15%;
    text-align: center;
    border-bottom: 1% solid black;
}
tr:hover {background-color:#00a5cf;}
.center form {
 display:inline-block;
}

h1 {
  color:white;
}

text{
  font-size: 10%;


}

p{
  color:black;
  font-size: 10%;
  font-weight: 900;
}



#contactos{
  position:relative;
  width: 90%;
  height: 70%;
  z-index: 0;
  top:20%;
  min-width: 282px;
  visibility: hidden;
  background-color:#3c9ebd;
  overflow: auto;
  box-sizing: border-box;
  margin: 5.3% 2% 2% 2%;
  border:2px solid black;
}
#terminal{
   z-index: 1;
   visibility:hidden;
   position:absolute;
   margin: 0% auto;
   height: 70%;
   width: 100%;
   top:-0.05%;
}

#pantalla{
height: 100%;
width: 100%;
background-color: white;
overflow: auto;
border:2px solid black;
background-image: url(img/chat2.png) ;
}
#pantalla p{

font-size: 100%;


}

#textoteclado{
  width:100%;
  border: 2px solid black;
}

#fotos{
   z-index: 2;
   visibility: hidden;
   position:absolute;
   align:center;
}

#cabecera{
height: 3.5%;
width:100% ;
background-color: #eeeeee;
border: 2px solid black;
}
#cabecera  p{
  font-size: 100%;
  margin: 0 auto;
}

#img-cabecera{
  height:100%;
}

#logueo{
position: absolute;
height:3.5%;
width: 90%;
z-index: 0;
min-width: 282px;
visibility: hidden;
background-color: #0081b1;
display: block;
left: 2%;
border:2px solid black;
}

#logueo p{
  font-size: 90%;
  margin:0 auto;
}

#img-logueo{
height: 100%;

}

#botonEnviar{
  /*position: absolute;
  margin: 2% 2% 2% 2%;*/
  padding-top: 2%;
  background-repeat:no-repeat;
  border-radius:55%;
  display:inline-block;
  border: none;
  cursor: pointer;
  height:10%;
  width:10%;

}
#botonEnviar:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
#button-send-voz{
  /*position: absolute;
  margin: 2% 2% 2% 72%;*/
  padding-top: 2%;
  border-radius:55%;
  height:10%;
  width:10%;
  display:inline-block;
  border: none;
  cursor: pointer;
}
#button-send-voz:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
#button-activate-webcam{
  /*position: absolute;
  margin: 2% 2% 2% 150%;*/
  padding-top: 2%;
  height:10%;
  width:10%;
  border-radius:55%;
  display:inline-block;
  border: none;
  cursor: pointer;
}
#button-activate-webcam:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
#button-geolocation{
  /*position: absolute;
  margin: 6px 2% 2% 222%;*/
  padding-top: 2%;
  height:10%;
  width:10%;
  border-radius:55%;
  display:inline-block;
  border: none;
  cursor: pointer;
}
#button-geolocation:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
