body{
background: linear-gradient(180deg,#ff9966,#008fb3);
background-size: 100% 100%;
min-width: 282px;
}

.center {
  text-align:center;
}

table{
  box-sizing: border-box;
  border-collapse:collapse;
  margin: 2% 2% 2% 2%;
  background-color:#195f70;
}

td{
    width: 15%;
    height: 15%;
    text-align: center;
    border-bottom: 1% solid black;
}
tr:hover {background-color:#00a5cf;}
.center form {
 display:inline-block;
}

h1 {
  color:white;
}

text{
  font-size: 10%;


}

p{
  color:black;
  font-size: 10%;
  font-weight: 900;
}



#contactos{
  position:fixed;
  width: 30%;
  height: 90%;
  z-index: 0;
  top:20%;
  min-width: 282px;
  visibility: hidden;
  background-color:#3c9ebd;
  overflow: auto;
  box-sizing: border-box;
  margin: 0% 2% 2% 0%;
  border:2px solid black;
}
#terminal{
   z-index: 1;
   visibility:hidden;
   position:fixed;
   margin: 0.001% auto;
   height: 70%;
   width: 100%;
   top:20%;
   min-width: 155px;
   min-height: 160px;
}

#pantalla{
height: 90%;
width: 70%;
margin-left: 30%;
background-color: white;
overflow: auto;
border:2px solid black;
background-image: url(img/chat2.png) ;
top: 20%;
}
#pantalla p{
font-size: 100%;
text-align: center;
}

#textoteclado{
  position: absolute;
  width:70%;
  margin-left: 30%;
  border: 2px solid black;
}

#fotos{
   z-index: 2;
   visibility: hidden;
   position:absolute;
   align:center;
}

#cabecera{
height: 5%;
width:70%;
margin-left:30%;
background-color: #eeeeee;
border: 2px solid black;
min-width: 300px;
min-height: 60px;
}
#cabecera  p{
  font-size: 100%;
  margin: 0 auto;
}

#img-cabecera{
  height:100%;
}

#logueo{
position: absolute;
height:3.5%;
width: 30%;
z-index: 0;
min-width: 282px;
visibility: hidden;
background-color: #0081b1;
box-sizing: border-box;
display: block;
border:2px solid black;
top:17%;
}

#logueo p{
  font-size: 90%;
  margin:0 auto;
}

#img-logueo{
height: 100%;
}
#comandos{
  margin-left: 30%;
  margin-top: 2.5%;
}

#botonEnviar{
  /*position: absolute;
  margin: 2% 2% 2% 2%;*/
  padding-top: 2%;
  background-repeat:no-repeat;
  border-radius:55%;
  display:inline-block;
  border: none;
  cursor: pointer;
  height:10%;
  width:10%;
  /* max-width: 70px;
  max-height: 90px; */

}
#botonEnviar:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
#button-send-voz{
  /*position: absolute;
  margin: 2% 2% 2% 72%;*/
  padding-top: 2%;
  border-radius:55%;
  height:10%;
  width:10%;
  display:inline-block;
  border: none;
  cursor: pointer;
  /* max-width: 70px;
  max-height: 90px; */
}
#button-send-voz:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
#button-activate-webcam{
  /*position: absolute;
  margin: 2% 2% 2% 150%;*/
  padding-top: 2%;
  height:10%;
  width:10%;
  border-radius:55%;
  display:inline-block;
  border: none;
  cursor: pointer;
  /* max-width: 70px;
  max-height: 90px; */
}
#button-activate-webcam:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
#button-geolocation{
  /*position: absolute;
  margin: 6px 2% 2% 222%;*/
  padding-top: 2%;
  height:10%;
  width:10%;
  border-radius:55%;
  display:inline-block;
  border: none;
  cursor: pointer;
  /* max-width: 70px;
  max-height: 90px; */
}
#button-geolocation:hover{
box-shadow: 0 7% 8% 0 rgba(0,0,0,0.24), 0 17px 50% 0 rgba(0,0,0,0.19);
}
