<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="30x30">
    <meta charset="utf-8">
    <title>WhatSAT 2019</title>
    <style type="text/css">
      img{
        display:block;
        width:100%;
      }

      }
    </style>
  </head>
  <body>
    <div id="principal">
      <img src="img/interfazprincipal/1.png">
      <a href="index.html"><img src="img/interfazprincipal/2.png"></a>
      <img src="img/interfazprincipal/3.png">
      <img src="img/interfazprincipal/4.png">
      <img src="img/interfazprincipal/5.png">
    </div>
  </body>
</html>
